export type Host = {
  avatarUrl: string; //Аватар пользователя. Необязательное. Изображение пользователя в формате .jpg или .png;
  id: number;
  isPro: boolean; //Тип пользователя. Обязательное. Возможные варианты: обычный, pro;
  name: string; //Имя. Обязательное. Мин. длина 1 символ, макс. длина 15 символов;
  email: string; //Электронная почта. Обязательное. Валидный адрес электронной почты;
  password: string; //Пароль. Обязательное. Мин. длина 6 символов, макс. длина 12 символов;
};
